:root {
    --mycolor: #712ff5;
}

.body {
    display: flex;
    flex-flow: wrap row;
}

.text-mycolor {
    color: var(--mycolor) !important;
}

.bg-mycolor {
    background: var(--mycolor) !important;
}

.text-bg-mycolor {
    background: var(--mycolor) !important;
    color: white !important;
}

.t1 {
    background: rgba(0, 0, 0, .85);
    color: #e0e0e0;
    padding: .2% 0;
}

.ic {
    border: 1px solid grey;
    height: 25px;
    width: 25px;
    padding: 1%;
    border-radius: 3px;
    transition: .5s;
}

.ic:hover {
    background: var(--mycolor);
    transition: .5s;
    transform: rotate(360deg);
}

a {
    color: #d7c3ff;
}

.header {
    background: rgb(203, 203, 255);
    min-height: 45px;
}

#menu ul li a:hover {
    color: var(--mycolor);
    transition: .8s;
}

.form-control {
    background: rgb(241, 241, 255);
    border-style: none;
    border: 1px solid var(--mycolor);
    border-left: none;
    color: var(-mycolor);
}

.form-control::placeholder {
    color: #aa80ff;
}

span i {
    color: #712ff5;
}

.services {
    background: rgb(203, 203, 255);
}

.s {
    min-height: 150px;
    color: #e7e7fe;
    border-radius: 5px;
    color: #712ff5;
    font-size: 24px;
    padding-top: 12%;
}

.aboutus {
    text-align: justify;
}

.register {
    min-height: 200px;
    background: rgb(203, 203, 255);
}

.team {
    min-height: 200px;
    background: rgb(203, 203, 255);
}

.contactus {
    min-height: 300px;
}

.footer {
    min-height: 300px;
    background: rgb(0, 0, 0.9);
}

.col-sm-3 ul {
    list-style: none;
}

.col-sm-3 ul a {
    text-decoration: none;
    margin-bottom: 15px;
}

.col-sm-3 ul>li {
    color: white;
    font-weight: bold;
}

.ic1 {
    font-size: 30px;
    margin-right: 5px;
}

.z1 {
    min-height: 100px;
}

.z2 {
    min-height: 200px;
}

.z3 {
    min-height: 50px;
}